# Spring-Boot-Demo

./: README.md
SpringBoot-Log4j2/: pom.xml
SysPlatform/: pom.xml
WebServer/: pom.xml
WebServer/src/main/java/cs/matemaster/: WebServerApplication.java
WebServer/src/main/java/cs/matemaster/domain/: SysUser.java
WebServer/src/main/java/cs/matemaster/util/: JsonUtil.java
WebServer/src/main/resources/: logback.xml
WebServer/src/test/java/cs/matemaster/: WebServerApplicationTests.java
WebServer/src/test/java/cs/matemaster/util/: JsonUtilTests.java
batch-insert-data/: demodb.sql  pom.xml
batch-insert-data/src/main/java/tech/matemaster9/batch/: BatchInsertDataApplication.java
batch-insert-data/src/main/resources/: application.yml
batch-insert-data/src/main/resources/mapper/: PersonMapper.xml
batch-query-data/: pom.xml
batch-query-data/src/main/java/tech/matemaster9/batch/dto/: PersonDTO.java
batch-query-data/src/main/resources/mapper/: PersonMapper.xml
multiple-data-source/: db_mysql.sql  db_sqlserver.sql  pom.xml
multiple-data-source/src/main/java/tech/matemaster9/multi/: MultipleDataSourceApplication.java
multiple-data-source/src/main/java/tech/matemaster9/multi/config/: MySqlDataSourceConfig.java  SqlServerDataSourceConfig.java  ThreadPoolConfig.java
multiple-data-source/src/main/java/tech/matemaster9/multi/controller/: MigrateDataController.java  SqlServerController.java
multiple-data-source/src/main/java/tech/matemaster9/multi/dao/mysql/: MySqlMapper.java
multiple-data-source/src/main/java/tech/matemaster9/multi/dao/sqlserver/: SqlServerMapper.java
multiple-data-source/src/main/java/tech/matemaster9/multi/dto/: ActAuditBacklogDTO.java
multiple-data-source/src/main/java/tech/matemaster9/multi/service/: MySqlService.java  SqlServerService.java
multiple-data-source/src/main/java/tech/matemaster9/multi/util/: RandomUtil.java
multiple-data-source/src/main/resources/: application.yml
multiple-data-source/src/main/resources/mybatis/mysql/: MySqlMapper.xml
multiple-data-source/src/main/resources/mybatis/sqlserver/: SqlServerMapper.xml
multiple-data-source/src/test/java/tech/matemaster9/multi/: MultipleDataSourceApplicationTests.java
rabbitmq应用/: pom.xml
rabbitmq应用/src/main/java/cs/matemaster/mq/: MQPublisher.java  MQSubscriber.java  MqPublisher.java  RabbitMQProperties.java
rabbitmq应用/src/main/java/cs/matemaster/mq/util/: MQUtils.java  YmlUtils.java
rabbitmq应用/src/main/resources/: rabbitmq.yml
spring-boot-web/: pom.xml  student.sql
spring-boot-web/src/main/resources/: application.yml
spring-boot多数据库开发/Dynamic-DataSource/: pom.xml
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/: AppBoot.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/annotation/: DataSource.java  TargetDataSource.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/aop/: DataSourceAspect.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/config/db/: DruidDataSourceConfig.java  DruidProperties.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/config/ds/: ContextHolder.java  DataSourceHolder.java  DynamicDataSource.java  RoutingDataSource.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/controller/: SysController.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/entity/dto/: CompanyDto.java  SysUserDto.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/entity/enums/: DataSourceEnum.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/mapper/master/: SysUserMapper.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/mapper/slave/: CompanyMapper.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/service/: SysService.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/service/Impl/: SysServiceImpl.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/java/tech/matemaster9/util/: SpringUtil.java
spring-boot多数据库开发/Dynamic-DataSource/src/main/resources/: application-dev.yml
spring-boot多数据库开发/SqlServer2MySql/: mysql-script.sql  pom.xml  sqlserver-script.sql
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/: Application.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/config/db/: MySqlDataSourceConfig.java  SqlServerDataSourceConfig.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/controller/: MigrateDataController.java  MySqlController.java  SqlServerController.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/entity/dto/: SysUserDto.java  TempTbDto.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/entity/enums/: Table.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/facade/: MigrateDataFacade.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/facade/Impl/: MigrateDataFacadeImpl.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/mapper/mysql/: MySqlMapper.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/mapper/sqlserver/: SqlServerMapper.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/service/: MySqlService.java  SqlServerService.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/service/Impl/: MySqlServiceImpl.java  SqlServerServiceImpl.java
spring-boot多数据库开发/SqlServer2MySql/src/main/java/tech/matemaster9/sqlserver2mysql/util/: Generator.java
spring-boot多数据库开发/SqlServer2MySql/src/main/resources/: application-dev.yml  application.yml
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/cs/matemaster/: SpringRabbitBoot.java
(+17 files in other folders)
